<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Document</title>
</head>

<body>
    <form method="post">
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Enter Your Name" name="name" id="name" required>
            </br>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
            </br>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
            </br>

            <label for="phone"><b>Phone</b></label>
            <input type="text" placeholder="Contact" name="phone" id="phone" required>
            <hr>

            <button type="button" class="registerbtn" onclick="registerUser()">Register</button>
        </div>
    </form>



    <script>
        function registerUser() {

            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('psw').value;
            const phone = document.getElementById('phone').value;

            // Display the form data in the console
            console.log("Name:", name);
            console.log("Email:", email);
            console.log("Password:", password);
            console.log("Phone:", phone);

            // Create an object with the form data
            const formData = {
                name: name,
                email: email,
                password: password,
                phone: phone
            };

            // Send a POST request using Axios
            axios.post('http://localhost:5000/api/users/reg', formData)
                .then(response => {
                    console.log('Response:', response.data);
                    // Handle successful response here
                })
                .catch(error => {
                    console.error('Error:', error);
                    // Handle error here
                });
        }
    </script>
</body>

</html>